src/main/resources/graphql/mutation.graphqls

type Mutation
{
    addUser(uname : String, refDoc : ReferenceDoc, refId :String) : User
#    updateUser(uid : String, ) : User

    addStation(name : String) : Station
    updateStation(stationId:Int,stationName : String) : Station
    deleteStation(stationId: Int) : String

    addTrain(tid: String!, tname: String!, startStationId: Int!, endStationId: Int!, stationIds: [Int!]!): Train

     bookTicket(uid: ID, tid: String, sStatid: Int, endStatid: Int): String,
    cancelTicketBooking(ticketId: ID): String

}

