src/main/resources/graphql/types.graphqls

type User
{
    UserId : String
    referenceDocs : ReferenceDoc
    name : String
    referenceId : String
}

type Train
{
    trainId : String
     trainName : String,
    startStation : Station
     endStation : Station
    stations: [Station!]!
}

type Station
{
    stationId: Int
    stationName : String
    trains : [Train!]!
}

type Seat
{
    seatId : Int
    train : Train!
    seatStatus : SeatStatus
    seatClass : SeatClass
}

type TicketRegistration
{
    ticketId : ID
    seat : Seat
    user : User
    train : Train
    startStation : Station
    destStation : Station
    bookedAt : String
}